FROM node:22-alpine

WORKDIR /app

# Keep migration dependencies and source in a dedicated image so deployment
# never builds migrations from an unrelated checkout.
COPY package.json package-lock.json ./
RUN npm ci --ignore-scripts
COPY migrations ./migrations
COPY api/schemaGate.cjs ./api/schemaGate.cjs
COPY api/runtimeSecurityConfig.cjs ./api/runtimeSecurityConfig.cjs
COPY api/relationshipEvents.cjs ./api/relationshipEvents.cjs
COPY api/relationshipOutbox.cjs ./api/relationshipOutbox.cjs
COPY scripts/db-migrate.cjs ./scripts/db-migrate.cjs
COPY scripts/migration-checksums.cjs ./scripts/migration-checksums.cjs
COPY scripts/postgres-role-gate.cjs ./scripts/postgres-role-gate.cjs
COPY scripts/postgres-role-tls-smoke.cjs ./scripts/postgres-role-tls-smoke.cjs
COPY scripts/db-schema-gate.cjs ./scripts/db-schema-gate.cjs
COPY scripts/verify-compose-role-env.mjs ./scripts/verify-compose-role-env.mjs
COPY scripts/relationship-outbox-pg-smoke.cjs ./scripts/relationship-outbox-pg-smoke.cjs
COPY scripts/redrive-relationship-outbox.cjs ./scripts/redrive-relationship-outbox.cjs

USER node
CMD ["npm", "run", "db:migrate:release"]
